# Apollonbeat

./: Apollonbeat.sln  README.md
Apollonbeat/: Apollonbeat.csproj  Apollonbeat.licenseheader  DxDLLW.cs  Program.cs
Apollonbeat/Entity/: Settings.cs
Apollonbeat/Model/: AssetsManager.cs  SettingsModel.cs
Apollonbeat/View/: DashboardView.cs
Apollonbeat/View/Elements/: Button.cs  Elements.cs  IElements.cs
