<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModel\" />
    <Folder Include="Model\" />
    <Folder Include="Common\" />
    <Folder Include="View\Setting\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX.Desktop" Version="4.0.1" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.0.1" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
  </ItemGroup>

</Project>
